/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    quick-tap-ms = <170>;
    flavor = "hold-preferred";
};

&mt { quick-tap-ms = <170>; };

//  0 <- right half center thumb key
// 12 13 14 15 16 17   18 19 20 21 22 23
// 24 25 26 27 28 29   30 31 32 33 34 35
// 36 37 38 39 40 41   42 43 44 45 46 47
//          48 49 50   51 52

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <13 15>;
            timeout-ms = <40>;
            layers = <0>;
        };

        mac_cut {
            bindings = <&kp LG(X)>;
            key-positions = <38 40>;
            layers = <0>;
        };

        mac_copy {
            bindings = <&kp LG(C)>;
            key-positions = <38 39>;
            layers = <0>;
        };

        mac_paste {
            bindings = <&kp LG(V)>;
            key-positions = <39 40>;
            layers = <0>;
        };

        mac_undo {
            bindings = <&kp LG(Z)>;
            key-positions = <37 38>;
            layers = <0>;
        };

        win_cut {
            bindings = <&kp LC(X)>;
            key-positions = <38 40>;
            layers = <4>;
        };

        win_copy {
            bindings = <&kp LC(C)>;
            key-positions = <38 39>;
            layers = <4>;
        };

        win_paste {
            bindings = <&kp LC(V)>;
            key-positions = <39 40>;
            layers = <4>;
        };

        win_undo {
            bindings = <&kp LC(Z)>;
            key-positions = <37 38>;
            layers = <4>;
        };

        sqt {
            bindings = <&kp SQT>;
            key-positions = <31 32>;
            timeout-ms = <40>;
            layers = <0 4>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <32 33>;
            timeout-ms = <40>;
            layers = <0 4>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <43 44>;
            layers = <0 4>;
        };

        bslh {
            bindings = <&kp BSLH>;
            key-positions = <44 45>;
            layers = <0 4>;
        };

        lt {
            bindings = <&kp LT>;
            key-positions = <43 44>;
            layers = <1 5>;
        };

        gt {
            bindings = <&kp GT>;
            key-positions = <44 45>;
            layers = <1 5>;
        };

        youtube_speed_down {
            bindings = <&youtube_speed_down>;
            key-positions = <26 27>;
            timeout-ms = <40>;
            layers = <0 4>;
        };

        youtube_speed_up {
            bindings = <&youtube_speed_up>;
            key-positions = <27 28>;
            timeout-ms = <40>;
            layers = <0 4>;
        };
    };

    macros {
        my_email: my_email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp B &kp L &kp A &kp C &kp K &kp E &kp A &kp G &kp L &kp E &kp N1 &kp N0 &kp AT &kp I &kp C &kp L &kp O &kp U &kp D &kp DOT &kp C &kp O &kp M>;
            label = "MY_EMAIL";
        };

        my_alias: my_alias {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(U) &kp N &kp LS(E) &kp M &kp O &kp T &kp I &kp O &kp N &kp E &kp LS(D)>;
            label = "MY_ALIAS";
        };

        // Change YouTube playback speed after entering input mode of Vimium

        youtube_speed_down: youtube_speed_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp I &kp LT &kp LT &kp LT &kp LT &kp ESC>;
            label = "YOUTUBE_SPEED_DOWN";
        };

        youtube_speed_up: youtube_speed_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp I &kp GT &kp GT &kp GT &kp GT &kp ESC>;
            label = "YOUTUBE_SPEED_UP";
        };
    };

    behaviors {
        hrm_l: hrm_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <170>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 18 19 20 21 22 23 25 26 27 28 30 31 32 33 34 35 42 43 44 45 46 47 48 49 50 51 52>;
        };

        hrm_r: hrm_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <170>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 12 13 14 15 16 17 24 25 26 27 28 29 31 32 33 34 36 37 38 39 40 41 48 49 50 51 52>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac_base {
            bindings = <
&kp SPACE  &none                       &none           &none          &none           &none          &none      &none          &none          &none           &none              &none
&kp TILDE  &kp Q                       &kp W           &kp E          &kp R           &kp T          &kp Y      &kp U          &kp I          &kp O           &kp P              &kp PIPE
&kp LC(A)  &hrm_l LC(LA(LG(LSHFT))) A  &hrm_l LCTRL S  &hrm_l LALT D  &hrm_l LGUI F   &kp G          &kp H      &hrm_r RGUI J  &hrm_r RALT K  &hrm_r RCTRL L  &hrm_r RSHFT SEMI  &kp SQT
&kp GRAVE  &kp Z                       &kp X           &kp C          &kp V           &kp B          &kp N      &kp M          &kp COMMA      &kp DOT         &kp SLASH          &kp BSLH
                                                       &kp TAB        &mt LSHFT BSPC  &lt 1 ENTER    &lt 2 ESC  &kp F16
                                                                      &none           &none          &none
            >;
        };

        mac_symb {
            bindings = <
&trans  &none      &none     &none     &none     &none        &none      &none      &none      &none     &none      &none
&trans  &kp EXCL   &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR   &trans
&trans  &kp N1     &kp N2    &kp N3    &kp N4    &kp N5       &kp N6     &kp N7     &kp N8     &kp N9    &kp N0     &kp DQT
&trans  &kp COMMA  &kp LBKT  &kp RBKT  &kp LBRC  &kp RBRC     &kp UNDER  &kp MINUS  &kp PLUS   &trans    &kp EQUAL  &trans
                             &trans    &mo 8     &trans       &mo 3      &trans
                                       &none     &none        &none
            >;
        };

        mac_arrw {
            bindings = <
&mo 8   &none   &none    &none    &none    &none       &none       &none         &none         &none       &none         &none
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &kp INS     &kp C_MUTE  &kp PG_UP     &kp PG_DN     &kp C_PP    &kp DEL       &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &kp HOME    &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT   &kp C_BRI_UP  &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &kp END     &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &kp C_BRI_DN  &trans
                         &trans   &trans   &mo 3       &trans      &trans
                                  &none    &none       &none
            >;
        };

        mac_util {
            bindings = <
&trans  &none  &none  &none          &none          &none     &none       &none           &none           &none           &none         &none
&trans  &none  &none  &none          &none          &none     &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3  &trans
&trans  &none  &none  &kp LC(PG_UP)  &kp LC(PG_DN)  &none     &to 4       &kp LS(LG(N4))  &kp LS(LG(N3))  &kp LS(LG(N5))  &none         &trans
&trans  &none  &none  &none          &none          &none     &none       &my_email       &my_alias       &none           &none         &trans
                      &trans         &trans         &trans    &trans      &trans
                                     &none          &none     &none
            >;
        };

        win_base {
            bindings = <
&kp SPACE  &none                       &none           &none          &none           &none          &none      &none          &none          &none           &none              &none
&kp TILDE  &kp Q                       &kp W           &kp E          &kp R           &kp T          &kp Y      &kp U          &kp I          &kp O           &kp P              &kp PIPE
&kp LC(A)  &hrm_l LC(LA(LG(LSHFT))) A  &hrm_l LCTRL S  &hrm_l LGUI D  &hrm_l LALT F   &kp G          &kp H      &hrm_r LALT J  &hrm_r LGUI K  &hrm_r LCTRL L  &hrm_r LSHFT SEMI  &kp SQT
&kp GRAVE  &kp Z                       &kp X           &kp C          &kp V           &kp B          &kp N      &kp M          &kp COMMA      &kp DOT         &kp SLASH          &kp BSLH
                                                       &kp TAB        &mt LSHFT BSPC  &lt 5 ENTER    &lt 6 ESC  &kp RALT
                                                                      &none           &none          &none
            >;
        };

        win_symb {
            bindings = <
&trans  &none      &none     &none     &none     &none        &none      &none      &none      &none     &none      &none
&trans  &kp EXCL   &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR   &trans
&trans  &kp N1     &kp N2    &kp N3    &kp N4    &kp N5       &kp N6     &kp N7     &kp N8     &kp N9    &kp N0     &kp DQT
&trans  &kp COMMA  &kp LBKT  &kp RBKT  &kp LBRC  &kp RBRC     &kp UNDER  &kp MINUS  &kp PLUS   &trans    &kp EQUAL  &trans
                             &trans    &mo 8     &trans       &mo 7      &trans
                                       &none     &none        &none
            >;
        };

        win_arrw {
            bindings = <
&mo 8   &none   &none    &none    &none    &none       &none       &none         &none         &none       &none         &none
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &kp INS     &kp C_MUTE  &kp PG_UP     &kp PG_DN     &kp C_PP    &kp DEL       &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &kp HOME    &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT   &kp C_BRI_UP  &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &kp END     &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &kp C_BRI_DN  &trans
                         &trans   &trans   &mo 7       &trans      &trans
                                  &none    &none       &none
            >;
        };

        win_util {
            bindings = <
&trans  &none  &none  &none          &none          &none     &none       &none            &none                &none                    &none         &none
&trans  &none  &none  &none          &none          &none     &bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1         &bt BT_SEL 2             &bt BT_SEL 3  &trans
&trans  &none  &none  &kp LC(PG_UP)  &kp LC(PG_DN)  &to 0     &none       &kp PRINTSCREEN  &kp LC(PRINTSCREEN)  &kp LS(LC(PRINTSCREEN))  &none         &trans
&trans  &none  &none  &none          &none          &none     &none       &my_email        &my_alias            &none                    &none         &trans
                      &trans         &trans         &trans    &trans      &trans
                                     &none          &none     &none
            >;
        };

        boot {
            bindings = <
&trans  &none  &none  &none  &none   &none          &none        &none  &none  &none  &none  &none
&none   &none  &none  &none  &none   &bootloader    &bootloader  &none  &none  &none  &none  &none
&none   &none  &none  &none  &none   &none          &none        &none  &none  &none  &none  &none
&none   &none  &none  &none  &none   &none          &none        &none  &none  &none  &none  &none
                      &none  &trans  &trans         &trans       &none
                             &none   &none          &none
            >;
        };
    };
};
